# JoyInternetCafe

./: README.md  pom.xml
src/main/java/com/kelvin/joyinternetcafe/: JoyinternetcafeApplication.java
src/main/java/com/kelvin/joyinternetcafe/config/: InterceptorConfig.java
src/main/java/com/kelvin/joyinternetcafe/controller/: AdminController.java  ComputerController.java  ErrorTestController.java  OverviewController.java  ProductController.java  RegisterController.java  RevenueController.java  UserController.java  UserRecordController.java
src/main/java/com/kelvin/joyinternetcafe/controller/interceptor/: LoginInterceptor.java
src/main/java/com/kelvin/joyinternetcafe/domain/: Admin.java  Computer.java  JsonFormat.java  Product.java  Section.java  UsageRecord.java  User.java
src/main/java/com/kelvin/joyinternetcafe/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/kelvin/joyinternetcafe/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/kelvin/joyinternetcafe/mapper/: IAdminMapper.java  IComputerMapper.java  IProductMapper.java  ISectionMapper.java  IUsageRecordMapper.java  IUserMapper.java
src/main/java/com/kelvin/joyinternetcafe/service/: IAdminService.java  IComputerService.java  IProductService.java  ISectionService.java  IUsageRecordService.java  IUserService.java
src/main/java/com/kelvin/joyinternetcafe/service/impl/: AdminServiceImpl.java  ComputerServiceImpl.java  ProductService.java  SectionServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis-mapper/: AdminMapper.xml  ComputerMapper.xml  ProductMapper.xml  SectionMapper.xml  UsageRocordMapper.xml  UserMapper.xml
src/main/webapp/: head.jsp  index.jsp  left.jsp
src/main/webapp/WEB-INF/page/: addDevice.jsp  computerShow.jsp  logout.jsp  overview.jsp  product.jsp  recharge.jsp  register.jsp  register_demo.jsp  revenue.jsp
src/main/webapp/lib/layui/lay/modules/: layer.js
src/test/java/com/kelvin/joyinternetcafe/: JoyinternetcafeApplicationTests.java
